apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: tmaxtestapp
  labels:
    app: tmaxtestapp
    app: reviews
spec:
  selector:
    matchLabels:
      app: tmaxtestapp
      app: reviews
  template:
    metadata:
      labels:
        app: tmaxtestapp
        app: reviews
    spec:
      containers:
        - name: tmaxtestapp
          image: {{URL}}
          ports:
            - name: port
              protocol: TCP
              containerPort: 9080
  strategy:
    canary:
      maxSurge: 1
      maxUnavailable: 0
      steps:
      - setWeight: 25
      #- pause: { duration: 10s }
      - pause: {}
